base_url:  https://youtube.com
trending_page_xpath:  //*[@id=\"items\"]/ytd-guide-entry-renderer[2]
login_page_xpath:  //*[@id=\"buttons\"]/ytd-button-renderer
input_username_xpath: //*[@id=\"identifierId\"] 
next_password_xpath: //*[@id=\"passwordNext\"]/span
subscriptions_page_xpath: //*[@id=\"items\"]/ytd-guide-entry-renderer[3]
videos_xpath: video-title
like_xpath: //ytd-video-primary-info-renderer/div/div/div[3]/div/ytd-menu-renderer/div/ytd-toggle-button-renderer[1]/a/yt-icon-button/button
video_name_xpath: //*[@id=\"container\"]/h1/yt-formatted-string
subscribe_video_button_xpath: /html/body/ytd-app/div/ytd-page-manager/ytd-watch-flexy/div[3]/div[1]/div/div[7]/div[3]/ytd-video-secondary-info-renderer/div/div[2]/div
channel_name_xpath: //ytd-video-secondary-info-renderer/div/div[2]/ytd-video-owner-renderer/div[1]/ytd-channel-name/div/div/yt-formatted-string
history_page_link_text: History
email_value: vatsal.t@devtrust.biz
password_value: Vineet@123
next_username_xpath : //*[@id=\"identifierNext\"]
input_password_xpath: //*[@id=\"password\"]/div[1]/div/div[1]/input